# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  API_TOKEN: '$PX_WAR_FRONT_TOKEN'
  APP_PATH: '$CI_PROJECT_DIR'
  OUTPUT_PATH: "$CI_PROJECT_DIR/dist/ng-pxwar-app"


.install_tf_az_ubuntu:
  tags:
    - ipme
  image:
    name: ubuntu:latest
    entrypoint: [""]
  before_script:
    - apt-get update
    - echo install tools...
    - apt-get install -y lsb-release
    - apt-get install -y wget
    - apt-get install -y gpg
    - apt-get install -y curl
    - echo Terraform install...
    #- apt-get install terraform
    - wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
    - echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list
    - apt-get update && apt-get install -y terraform
    - echo Azure CLI install...
    - apt-get install -y ca-certificates curl apt-transport-https lsb-release gnupg
    - mkdir -p /etc/apt/keyrings
    - curl -sLS https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | tee /etc/apt/keyrings/microsoft.gpg > /dev/null
    - chmod go+r /etc/apt/keyrings/microsoft.gpg
    - AZ_REPO=$(lsb_release -cs)
    - echo "deb [arch=`dpkg --print-architecture` signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main" | tee /etc/apt/sources.list.d/azure-cli.list
    - apt-get update
    - apt-get install -y azure-cli
    - echo check up version
    - terraform -v
    - az -v

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - init_and_build_tf
  - deploy
  # - destroy_tf


# sonarcloud-check:
#   tags:
#     - ipme
#   image:
#     name: sonarsource/sonar-scanner-cli:latest
#     entrypoint: [""]
#   cache:
#     key: "${CI_JOB_NAME}"
#     paths:
#       - .sonar/cache
#   script:
#     - sonar-scanner
#   only:
#     - merge_requests
#     - main
#     - develop




build_job:       # This job runs in the build stage, which runs first.
  stage: build
  tags:
    - ipme
  image: node:18.17.1
  script:
    - echo install dependencies
    - npm ci
    - npm install @angular/cli
    - echo check the angular install
    - ./node_modules/.bin/ng version | echo
    - echo build the angular app
    - ./node_modules/.bin/ng build
  artifacts:
    name: "ng-pxwar-app"
    expire_in: "45 min"
    paths:
      - $OUTPUT_PATH

# unit_test_job:   # This job runs in the test stage.
#   stage: test    # It only starts when the job in the build stage completes successfully.
#   tags:
#     - ipme
#   script:
#     - echo "Running unit tests... @ TODO check and decide if using sonar to test coverrage and over code test and see how to link back to git/board for visualize..."
# #     - sleep 30

# lint_test_job:   # This job also runs in the test stage.
#   stage: test    # It can run at the same time as unit-test-job (in parallel).
#   script:
#     - echo "Linting code... @ TODO install and configure linter"
# #     - sleep 10

init_and_build_terraform_stack:
  stage: init_and_build_tf
  tags:
    - ipme
  extends: .install_tf_az_ubuntu
  only:
    - main
  except:
    - schedules
  script:
    # prepare and set terraform variables for the planification
    - cd terraform
    - ls
    - /usr/bin/terraform init --backend-config=./backend.tfvars --reconfigure
    - /usr/bin/terraform plan -out=tfplan --var-file=./inputs.tfvars
    - /usr/bin/terraform apply --auto-approve tfplan
    - token=$(terraform output px_war_front_deployment_token)
    - echo "PX_WAR_FRONT_TOKEN=$token" >> ./terraform.env
  artifacts:
    expire_in: "30 min"
    reports:
      dotenv: $CI_PROJECT_DIR/terraform/terraform.env
  dependencies:
    - "build_job"

deploy_terraform_stack:
  stage: "deploy"
  tags:
    - ipme
  image : registry.gitlab.com/static-web-apps/azure-static-web-apps-deploy
  script:
    - echo "App deployed successfully."
  dependencies:
    - "build_job"
    - "init_and_build_terraform_stack"